# MedicalSystem

./: .gitignore  pom.xml
MQ/: pom.xml
MQ/src/main/java/com/zzs/: Main.java
MQ/src/main/java/com/zzs/config/: rabbitMqConfig.java
MQ/src/main/resources/: application.yml
SystemService/: pom.xml
SystemService/src/main/java/com/zzs/: doctorServiceApplication.java
SystemService/src/main/java/com/zzs/Interceptor/: PermissionInterceptor.java
SystemService/src/main/java/com/zzs/aop/: sentinelAop.java
SystemService/src/main/java/com/zzs/config/: InterceptorConfiguration.java  JedisConfiguration.java  MybatisPlusConfig.java
SystemService/src/main/java/com/zzs/controller/: ArticleController.java  DoctorController.java  MediaHistoryController.java  MedicaladminController.java  MedicalappointmentController.java  Modify_blogController.java  PatientController.java  Patient_articleController.java  testController.java
SystemService/src/main/java/com/zzs/dao/: ArticleDao.java  DoctorDao.java  MediaHistoryDao.java  MedicaladminDao.java  MedicalappointmentDao.java  Modify_blogDao.java  PatientDao.java  Patient_articleDao.java
SystemService/src/main/java/com/zzs/feign/: doctorFeignClient.java
SystemService/src/main/java/com/zzs/mapper/xml/: ArticleMapper.xml  DoctorMapper.xml  MediaHistoryMapper.xml  MedicaladminMapper.xml  MedicalappointmentMapper.xml  Modify_blogMapper.xml  PatientMapper.xml  Patient_articleMapper.xml
SystemService/src/main/java/com/zzs/service/: IArticleService.java  IDoctorService.java  IMediaHistoryService.java  IMedicaladminService.java  IMedicalappointmentService.java  IModify_blogService.java  IPatientService.java  IPatient_articleService.java  mqService.java  testService.java
SystemService/src/main/java/com/zzs/service/impl/: ArticleServiceImpl.java  DoctorServiceImpl.java  MediaHistoryServiceImpl.java  MedicaladminServiceImpl.java  MedicalappointmentServiceImpl.java  Modify_blogServiceImpl.java  PatientServiceImpl.java  Patient_articleServiceImpl.java
SystemService/src/main/resources/: application.yml
SystemService/src/test/java/com/zzs/service/: ThreadPoolTest.java
SystemService/src/test/java/com/zzs/service/controller/: testDoctor.java
common/: pom.xml
common/src/main/java/com/zzs/Entity/: Doctor.java  Mediahistory.java  Patient.java
common/src/main/java/com/zzs/Utill/: CommonUtils.java  Generator.java  JwtUtil.java
common/src/main/java/com/zzs/common/: AppointmentFee.java  Constant.java  R.java
common/src/main/java/com/zzs/entity/: Article.java  Doctor.java  Mediahistory.java  Medicaladmin.java  Medicalappointment.java  Modify_blog.java  Patient.java  Patient_article.java
common/src/main/resources/: application.yml
common/src/main/resources/mapper/: DoctorMapper.xml  PatientMapper.xml
common/src/test/java/com/zzs/: MedicalSystemApplicationTests.java
common/src/test/java/com/zzs/Common/: R.java
common/src/test/java/com/zzs/Service/: testDoctorService.java
common/src/test/java/com/zzs/Util/: testJWT.java
doctorService/: pom.xml
doctorService/src/main/java/com/zzs/: doctorServiceApplication.java
doctorService/src/main/java/com/zzs/Common/: Constant.java  R.java
doctorService/src/main/java/com/zzs/Interceptor/: PermissionInterceptor.java
doctorService/src/main/java/com/zzs/annotation/: JoinSentinel.java
doctorService/src/main/java/com/zzs/aop/: sentinelAop.java
doctorService/src/main/java/com/zzs/config/: InterceptorConfiguration.java  Knife4jConfiguration.java  WebMvcConfigurer.java
doctorService/src/main/java/com/zzs/controller/: authController.java  doctorController.java  testController.java
doctorService/src/main/java/com/zzs/dao/: PatientMapper.java  doctorMapper.java
doctorService/src/main/java/com/zzs/entity/: Doctor.java
doctorService/src/main/java/com/zzs/mq/: rabbitMqListener.java
doctorService/src/main/java/com/zzs/service/: IDoctorService.java  authService.java
doctorService/src/main/java/com/zzs/service/impl/: DoctorServiceImpl.java  authServiceImpl.java
doctorService/src/main/resources/: application.yml
doctorService/src/test/java/com/zzs/service/: ThreadPoolTest.java
userService/: pom.xml
userService/src/main/java/com/zzs/: userServiceApplication.java
userService/src/main/java/com/zzs/config/: rabbitMqConfig.java
userService/src/main/java/com/zzs/controller/: userService.java
userService/src/main/java/com/zzs/service/: mqService.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/zzs/service/: mqServiceTest.java
